[gd_scene format=3 uid="uid://nvry76ibludj"]

[ext_resource type="Script" uid="uid://b6m7ehkdup80e" path="res://SCENES/champer.gd" id="1_b3gom"]
[ext_resource type="Texture2D" uid="uid://bdhqdlnc0q87v" path="res://MADE ASSETS/fireChamper.png" id="1_m4sj0"]
[ext_resource type="Texture2D" uid="uid://eue8ck40t6dd" path="res://MADE ASSETS/firescroll.png" id="2_w6dr5"]
[ext_resource type="PackedScene" uid="uid://biwh1wwfkfmql" path="res://SCENES/fontlabel.tscn" id="4_4gskn"]
[ext_resource type="Script" uid="uid://dthyte7wxyyji" path="res://SMALL_SCRIPTS/INTERACTABLE.gd" id="4_b54p3"]
[ext_resource type="Texture2D" uid="uid://dpu6kec2c72yg" path="res://MADE ASSETS/fire.png" id="5_40lxs"]
[ext_resource type="Texture2D" uid="uid://cfept5xsqnrta" path="res://MADE ASSETS/blank.png" id="7_qc7n7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3gom"]
atlas = ExtResource("2_w6dr5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23dkf"]
atlas = ExtResource("2_w6dr5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27thk"]
atlas = ExtResource("2_w6dr5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpbel"]
atlas = ExtResource("2_w6dr5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3igc"]
atlas = ExtResource("2_w6dr5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxp8j"]
atlas = ExtResource("2_w6dr5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkjuq"]
atlas = ExtResource("2_w6dr5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y54o"]
atlas = ExtResource("2_w6dr5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjnkl"]
atlas = ExtResource("2_w6dr5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjlro"]
atlas = ExtResource("2_w6dr5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar7cf"]
atlas = ExtResource("2_w6dr5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb2hb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3gom")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23dkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27thk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpbel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3igc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxp8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkjuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y54o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjnkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjlro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar7cf")
}],
"loop": 0,
"name": &"open",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eb2hb"]
radius = 66.1211

[sub_resource type="CircleShape2D" id="CircleShape2D_e6mun"]
radius = 38.118237

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb2hb"]
size = Vector2(16, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_40lxs"]
atlas = ExtResource("5_40lxs")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxju1"]
atlas = ExtResource("5_40lxs")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sdbe"]
atlas = ExtResource("5_40lxs")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gskn"]
atlas = ExtResource("5_40lxs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc7n7"]
atlas = ExtResource("5_40lxs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jhfb"]
atlas = ExtResource("5_40lxs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d8jb"]
atlas = ExtResource("5_40lxs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05jwu"]
atlas = ExtResource("5_40lxs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmpei"]
atlas = ExtResource("5_40lxs")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kgk4"]
atlas = ExtResource("5_40lxs")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d407t"]
atlas = ExtResource("5_40lxs")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwco2"]
atlas = ExtResource("5_40lxs")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uqq7"]
atlas = ExtResource("5_40lxs")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d70fd"]
atlas = ExtResource("5_40lxs")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwj0"]
atlas = ExtResource("5_40lxs")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttsqd"]
atlas = ExtResource("5_40lxs")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbl6a"]
atlas = ExtResource("5_40lxs")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3scd"]
atlas = ExtResource("5_40lxs")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0cpf"]
atlas = ExtResource("5_40lxs")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv4aq"]
atlas = ExtResource("5_40lxs")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqdb0"]
atlas = ExtResource("5_40lxs")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqfox"]
atlas = ExtResource("5_40lxs")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8oeg"]
atlas = ExtResource("5_40lxs")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca8rt"]
atlas = ExtResource("5_40lxs")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdxlq"]
atlas = ExtResource("5_40lxs")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkggf"]
atlas = ExtResource("5_40lxs")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o7fs"]
atlas = ExtResource("5_40lxs")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2eqe"]
atlas = ExtResource("5_40lxs")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys75r"]
atlas = ExtResource("5_40lxs")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6mun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40lxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxju1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sdbe")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gskn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc7n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jhfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d8jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05jwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmpei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kgk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d407t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwco2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uqq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d70fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttsqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbl6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3scd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0cpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv4aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqdb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqfox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8oeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca8rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdxlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkggf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2eqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys75r")
}],
"loop": 0,
"name": &"default",
"speed": 7.0
}]

[node name="Champer" type="Node2D" unique_id=118659976 groups=["firescroll"]]
script = ExtResource("1_b3gom")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1880408943]
texture_filter = 1
position = Vector2(-0.5, 0)
texture = ExtResource("1_m4sj0")

[node name="firescroll" type="AnimatedSprite2D" parent="." unique_id=814229190]
visible = false
texture_filter = 1
position = Vector2(2, -17)
sprite_frames = SubResource("SpriteFrames_eb2hb")
animation = &"open"

[node name="Area2D" type="Area2D" parent="." unique_id=1858787111]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1480209626]
shape = SubResource("CircleShape2D_eb2hb")

[node name="Area2D2" type="Area2D" parent="." unique_id=300164882]

[node name="fontlabel" parent="Area2D2" unique_id=1559648856 instance=ExtResource("4_4gskn")]
offset_left = -22.0
offset_top = 27.0
offset_right = 25.0
offset_bottom = 50.0
text = "Press (Z)"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=518002462]
shape = SubResource("CircleShape2D_e6mun")

[node name="interactspace" type="Area2D" parent="." unique_id=854933532]
script = ExtResource("4_b54p3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactspace" unique_id=1525274743]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_eb2hb")

[node name="fire" type="AnimatedSprite2D" parent="interactspace" unique_id=1178267493]
texture_filter = 1
position = Vector2(-4, -11)
scale = Vector2(1.578125, 1.390625)
sprite_frames = SubResource("SpriteFrames_e6mun")

[node name="Light" type="PointLight2D" parent="." unique_id=515533232]
scale = Vector2(0.035, 0.035)
energy = 0.6
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("7_qc7n7")

[connection signal="animation_finished" from="firescroll" to="." method="_on_firescroll_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
