[gd_scene format=3 uid="uid://b8qwk3o424vbh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ptgyr"]
load_path = "res://.godot/imported/3.jpg-d66953140e2e69b15a844c89674241f0.ctex"

[node name="Control" type="Control" unique_id=1770298100]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2074981523]
layout_mode = 0
offset_left = -585.0
offset_top = -330.0
offset_right = 1415.0
offset_bottom = 670.0
scale = Vector2(0.576, 0.649)
texture = SubResource("CompressedTexture2D_ptgyr")
stretch_mode = 1
